<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infodialogwindow</class>
 <widget class="QDialog" name="infodialogwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>infodialogwindow</string>
  </property>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
